# franca

./: pom.xml
features/org.franca.core.feature/: feature.xml
features/org.franca.core.feature.sdk/: feature.xml
plugins/org.franca.core/: .classpath  build.properties  plugin.properties
plugins/org.franca.core.dsl/: build.properties  pom.xml
plugins/org.franca.core.dsl/src/org/franca/core/dsl/: GenerateFrancaIDL.mwe2
plugins/org.franca.core.edit/: plugin.properties
plugins/org.franca.core/model/: franca.genmodel
plugins/org.franca.core/src/org/franca/core/: GenerateEmfSources.mwe2
plugins/org.franca.core/src/org/franca/core/utils/: IntegerTypeConverter.xtend
plugins/org.franca.deploymodel.dsl/: build.properties
plugins/org.franca.deploymodel.dsl/src/org/franca/deploymodel/dsl/: GenerateFDeploy.mwe2
releng/org.franca.parent/: pom.xml
releng/org.franca.targetplatform/: franca-2020-03.target  franca-2023-12.target
releng/org.franca.updatesite/: category.xml
