<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform --><target name="Franca Target Platform - Eclipse 2023-12" sequenceNumber="1541434669">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="http://download.eclipse.org/releases/2023-12"/>
	    <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.16.0.v20231117-0522"/>
	    <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.16.0.v20231117-0522"/>
	     <unit id="org.eclipse.sdk.feature.group" version="4.30.0.v20231201-0512"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.200.v20231201-0110"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="5.5.0.202311221639"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.36.0.v20231107-0612"/>
	    <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.23.202311200811"/>
    </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.33.0/"/>
		  <unit id="org.eclipse.xtend.sdk.feature.group" version="2.33.0.v20231121-0955"/>
		  <unit id="org.eclipse.xtext.sdk.feature.group" version="2.33.0.v20231121-0955"/>
	  </location>
  </locations>
  <environment>
    <nl>en</nl>
  </environment>
</target>