<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform --><target name="Franca Target Platform - Eclipse 2020-03" sequenceNumber="1541434669">
  <locations>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.21.0/"/>
		  <unit id="org.eclipse.xtend.sdk.feature.group" version="2.21.0.v20200302-1509"/>
		  <unit id="org.eclipse.xtext.sdk.feature.group" version="2.21.0.v20200302-1509"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="http://download.eclipse.org/releases/2020-03"/>
		  <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.10.202003070301"/>
		  <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.2.v20200224-0816"/>
		  <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.2.v20200224-0816"/>
		  <unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
		  <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		  <unit id="org.eclipse.sdk.feature.group" version="4.15.0.v20200305-0155"/>
	  </location>
  </locations>
  <environment>
    <nl>en</nl>
  </environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>