<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.franca</groupId>
	<artifactId>org.franca.parent</artifactId>
	<version>0.13.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>


	<properties>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<platform-version-name>2023-12</platform-version-name>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<tycho-version>4.0.5</tycho-version>
		<java-version>17</java-version>
		<xtext-version>2.33.0</xtext-version>
		<junit-version>4.13.1</junit-version>
		<slf4j-version>1.6.1</slf4j-version>
		<skip.deployment>true</skip.deployment>
	</properties>

    <modules>
    		<!-- target platform -->
            <module>../../releng/org.franca.targetplatform</module>
    		<!-- actual code modules -->
            <module>../../plugins/org.franca.core</module>
            <module>../../plugins/org.franca.core.dsl</module>
            <module>../../features/org.franca.core.feature</module>
            <module>../../features/org.franca.core.feature.sdk</module>	
			<module>../org.franca.updatesite</module>
    </modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.franca</groupId>
							<artifactId>org.franca.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>franca-${platform-version-name}</classifier>
						</artifact>
					</target>
					<filters>
					<!--
						<filter>
							<type>eclipse-plugin</type>
							<id>some.plugin.id</id>
							<removeAll />
						</filter>
					 -->
					</filters>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
	      		<plugin>
	      			<groupId>org.eclipse.tycho</groupId>
	      			<artifactId>tycho-packaging-plugin</artifactId>
	      			<version>${tycho-version}</version>
				</plugin>
	      		
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				
				<!-- OTHER PLUGINS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/src-gen</source>
								</sources>
								<sources>
									<source>${project.build.directory}/xtend-gen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
					<!-- workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=536445 -->
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>3.21.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
							<version>1.3.900</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
							<version>1.2.800</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen</artifactId>
							<version>2.19.0</version>
						</dependency>
					</dependencies>
					<!-- end workaround -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>non-macosx-jvm-flags</id>
			<activation>
				<os><family>!mac</family></os>
			</activation>
			<properties>
				<os-jvm-flags> </os-jvm-flags>
			</properties>
		</profile>

		<profile>
            <id>2020-03</id>
            <activation>
                <property>
                    <name>2020-03</name>
                </property>
            </activation>
			<properties>
				<platform-version-name>2020-03</platform-version-name>
				<tycho-version>2.7.5</tycho-version>
				<java-version>11</java-version>
				<xtext-version>2.21.0</xtext-version>
			</properties>
        </profile>
	</profiles>

	<name>Franca IDL</name>
	<description>Franca IDL is a textual language which allows to define software interfaces and APIs in a consistent, user-friendly way. Franca includes a framework for IDL transformation and building code generators from API specifications.</description>
	<url>https://github.com/franca/franca</url>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      		</comments>
		</license>
	</licenses>
	<inceptionYear>2012</inceptionYear>
	<issueManagement>
		<system>github issue tracker</system>
		<url>https://github.com/franca/franca/issues</url>
	</issueManagement>
	<organization>
		<name>Eclipselabs</name>
		<url>http://code.google.com/a/eclipselabs.org/hosting/</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/franca/franca</connection>
		<developerConnection>scm:git:https://github.com/franca/franca</developerConnection>
		<url>https://github.com/franca/franca</url>
	</scm>
	<ciManagement>
		<system>Cloudbees Jenkins</system>
		<url>https://nanosite.ci.cloudbees.com/job/Franca-main/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>klaus</id>
			<name>Klaus Birken</name>
			<email>franca@itemis.de</email>
			<organization>itemis</organization>
      		<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles>
				<role>project owner</role>
			</roles>
		</developer>
		<developer>
			<id>boris</id>
			<name>Boris Holzer</name>
			<url>http://borisdevnotes.wordpress.com/</url>
			<email>franca@itemis.de</email>
			<organization>itemis</organization>
      		<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles>
				<role>team</role>
			</roles>
		</developer>
		<developer>
			<id>szabta89</id>
			<name>Tamas Szabo</name>
			<email>tamas.szabo@itemis.de</email>
			<organization>itemis</organization>
			<organizationUrl>http://www.itemis.com</organizationUrl>
			<roles><role>team</role></roles>
		</developer>
	</developers>
</project>
