Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.franca.core;singleton:=true
Automatic-Module-Name: org.franca.core
Bundle-Version: 0.13.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.franca.core,
 org.franca.core.buildutil,
 org.franca.core.contracts,
 org.franca.core.framework,
 org.franca.core.franca,
 org.franca.core.franca.impl,
 org.franca.core.franca.util,
 org.franca.core.typesystem,
 org.franca.core.utils,
 org.franca.core.utils.digraph
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.apache.log4j
