Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Franca IDL core plugin
Bundle-Vendor: itemis AG
Bundle-Version: 0.13.2.qualifier
Bundle-SymbolicName: org.franca.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.14.0",
 org.eclipse.xtext.xbase;bundle-version="2.14.0",
 org.franca.core;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.franca.core.dsl,
 org.franca.core.dsl.cli,
 org.franca.core.dsl.formatting2,
 org.franca.core.dsl.parser.antlr,
 org.franca.core.dsl.parser.antlr.internal,
 org.franca.core.dsl.resource,
 org.franca.core.dsl.scoping,
 org.franca.core.dsl.services,
 org.franca.core.dsl.validation,
 org.franca.core.dsl.validation.util,
 org.franca.core.dsl.serializer,
 org.franca.core.dsl.generator,
 org.franca.core.dsl.formatting2
Import-Package: org.apache.log4j
